DOWN         /usr/local/pisound/scripts/pisound-btn/system/down.sh
UP           /usr/local/pisound/scripts/pisound-btn/system/up.sh

CLICK_1      /usr/local/modep/modep-btn-scripts/switch_pedalboard.sh
CLICK_2      /usr/local/modep/modep-btn-scripts/switch_pedalboard.sh
CLICK_3      /usr/local/modep/modep-btn-scripts/switch_pedalboard.sh
CLICK_OTHER  /usr/local/modep/modep-btn-scripts/switch_pedalboard.sh

HOLD_1S      /usr/local/pisound/scripts/pisound-btn/toggle_bt_discoverable.sh
HOLD_3S	     /usr/local/pisound/scripts/pisound-btn/toggle_wifi_hotspot.sh
HOLD_5S      /usr/local/pisound/scripts/pisound-btn/shutdown.sh
HOLD_OTHER   /usr/local/pisound/scripts/pisound-btn/do_nothing.sh
